<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Party Gifs</title>
  <style media="screen">
    body{
      background-color: rgb(18, 18, 18);
      color: white;
      text-align: center;
      font-family: sans-serif;
      margin: 0;
    }
    h1{
      font-size: 6em;
      margin: 0;
    }
    p{
      font-size: 1.5em;
      margin: 0;
    }
    .hero{
      height: 50vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
    .platzi_gif{
      width: 500px;
      height: 200px;
      border: none;
    }
    .gifs{
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Esta es una fiesta de gifs</h1>
    <p class="hero_msg">Aqui encontraras una gran variedad de gifs en donde te divertiras en esta locura de fiesta</p>
    <p>Nuestro patrocinador oficial es:</p>
  </div>
  <div class="gifs">
    <iframe src="https://media.giphy.com/media/f9QQ8Z2HK5gRzH5EZj/giphy.gif" width="500" height="200" class="platzi_gif"></iframe>
  </div>
</body>
</html>
